{
    "cSpell.words": [
        "Dbus",
        "dbusservice",
        "dbusserviceev",
        "dbusservicegrid",
        "deviceinstance",
        "evcharger",
        "gettextcallback",
        "gobject",
        "handlechangedvalue",
        "Mgmt",
        "onchangecallback",
        "productname",
        "systemcalc",
        "textformat",
        "Victron",
        "victronenergy"
    ]
}